# MtamaDev

./: CSVFormatter.cs  Common.cs  ConfigurationManager.cs  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  mtama3.csproj  mtama3.sln
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Managers/: PaymentManager.cs  ProfileManager.cs
Migrations/: 20201124213538_Initial-Sprint2.Designer.cs  20201124213538_Initial-Sprint2.cs  ApplicationDbContextModelSnapshot.cs
Models/: AggregatorAssociation.cs  ApplicationUser.cs  ErrorViewModel.cs  MarkerModel.cs  PaginatedList.cs  PaymentModel.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterFarmerViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  ProfileViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs  UserRoleViewModel.cs
Properties/PublishProfiles/: mtama-dev - FTP.pubxml  (+5 more)
Scheduler/: BackgroundService.cs  EthService.cs  ScheduleTask.cs  ScheduledProcessor.cs  ScopedProcessor.cs
Services/: EmailSender.cs  IEmailSender.cs
VM/: ApplicationUser1ModelVM.cs  PaymentModelVM.cs  ProfileViewModelVM.cs
Views/: _ViewImports.cshtml
(+44 files in other folders)
